<!doctype html>
<html lang="en">
  <head><script src="/chadfink/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=chadfink/livereload" data-no-instant defer></script>
    
    
      
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>2026 Films &middot; Chad Fink&#39;s Blog</title>
    <meta name="description" content="A fast, simple, modern blog built with Hugo." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Manrope:wght@400;500;600;700;800&family=Newsreader:opsz,wght@6..72,400;6..72,500;6..72,600;6..72,700&display=swap"
  rel="stylesheet"
/>

<link rel="stylesheet" href="/chadfink/css/main.min.e775f6a3513a504eaca23b36c397100097d32d88c70d1a8c1d6122ddb5bf0a9a.css" integrity="sha256-53X2o1E6UE6sojs2w5cQAJfTLYjHDRqMHWEi3bW/Cpo=" />

  </head>
  <body class="page-page">
    <header class="site-header">
      <div class="container nav-wrap">
        <a class="brand" href="/chadfink/">Chad Fink&#39;s Blog</a>
        <nav>
          
            <a href="/chadfink/">Home</a>
          
            <a href="/chadfink/posts/">Posts</a>
          
        </nav>
      </div>
    </header>

    <main class="container site-main">
      
  
  <article class="post-single">
    <header class="post-single-header">
      
        <a class="back-link" href="/chadfink/posts/">All posts</a>
      
      <p class="eyebrow">Posts</p>
      <h1>2026 Films</h1>
      <p class="meta">Apr 1, 2026 &middot; 6 min read</p>
      
    </header>

    <div class="content"><h5 id="q1"><em><strong>Q1</strong></em></h5>
<ol>
<li>~~Urchin (2025) ★★☆☆ &gt; end at 10m. Not interested in watching junky bum on streets of london story.</li>
<li><del>If I Had Legs Id Kick You (2025) ★★☆☆ &gt; Great perf from Byrne. end at 30m. Lost interest</del></li>
<li>Train Dreams (2025) ★★★☆ &gt; Beautiful film. Slow/Boring like drinking a cup of tea.</li>
<li><del>Christy (2025) ★★☆☆ &gt; end at 30m. Didn&rsquo;t like the story. Chars are annoying</del></li>
<li>No Other Choice (2025) ★★★☆ &gt; Good, but overrated. Originalish story. Not serious enough for my taste. Char behaviors don&rsquo;t make sense.</li>
<li><del>Die My Love (2025) ★★☆☆ &gt; end at 30m. No interest in chars or story</del></li>
<li><del>Blue Moon (2025) ★★☆☆ &gt; end at 25m. 20m of Ethan Hawke talking; it&rsquo;s good, but I lost interest. It&rsquo;s not going anywhere</del></li>
<li>Bugonia (2025) ★★★☆ &gt; Very weird. good perfs. original. Forced ending twist. good dialogue</li>
<li>I Swear (2025) ★★★☆ &gt; Really funny. Well done film that educates and creates empathy. This was very close to 4 strs, but I dont think I have much interest in watching again. definitely the best of Q1 so far.</li>
<li>Left-Handed Girl (2025) ★★★☆ &gt; Taiwanese. Incredibly touching story of working class Taiwanese family life. close to 4 stars</li>
<li><del>Sisu Road To Revenge (2025) ★★☆☆ &gt; Absurd B movie action flick. I&rsquo;ve seen the first one so I expect more of the same. end at 20m</del></li>
<li>It Was Just An Accident (2025) ★★★☆ &gt; Iranian. Very good. Loved the last 10 mins. Decent insight into suffering under the current regime</li>
<li><mark>Sentimental Value (2025) ★★★★ &gt; Outstanding. Lead actress phenomenal. Deep chars. Subtle. Beautiful.</mark></li>
<li><del>Sore Wife From The Future (2025) ★★☆☆ &gt; Writing and dialogue not very good. Story is implausible. Behaviors are not believable. end at 20m</del></li>
<li><del>The Last Viking (2025) ★★☆☆ &gt; end at 10m. Kind of interesting but the dialogue translation is not very good. Maybe done by a cheap AI model</del></li>
<li><del>Sound of Falling (2025) ★★☆☆ &gt; end at 1.5 hrs. Really weird. Kind of interesting but not enough to keep me watching. Overrated.</del></li>
<li>Wake Up Dead Man A Knives Out Mystery (2025) ★★★☆ &gt; Very good fun movie mystery. Glenn Close was dynamite. Story all made sense in the end, bravo.</li>
<li>The Secret Agent (2025) ★★★☆ &gt; Brazilian. Very long. Hard to follow. High quality perfs, interactions, chars. Subs were translated badly (confirmed). Would like to watch again with better translation.</li>
<li><del>The Rip (2026) ★★☆☆ &gt; Pretty bad. Couldn&rsquo;t even watch with food. Story is too dumb. Chars are braindead.</del></li>
<li><mark>The Godfather (1972) ★★★★ &gt; Incredible story, chars, interactions, dialogue, perfs. About as close to perfection as you can get. Captures emotions with subtlety. Unfolding story perfectly paced building tension at the right moments.</mark></li>
<li><mark>The Godfather 2 (1974) ★★★★ &gt; Great. Not as good as the first one, but still phenomenal.</mark></li>
<li><del>The Things You Kill (2025) ★★☆☆ &gt; Turkish. end at 20m. Nothing to keep me interested. Just don&rsquo;t care.</del></li>
<li><mark>Donnie Darko (2001) ★★★★ &gt; Still awesome. So weird so fun. The perfect cult classic. Unique story, masterfully unfolded. Weird chars, great interactions.</mark></li>
<li><del>Rental Family (2025) ★★☆☆ &gt; end at 1 hr. Nothing to say. Bored. Mediocre</del></li>
<li><del>The Housemaid (2025) ★★☆☆ &gt; end at 50. Story is flat. Monotonous dialogue, weak perfs, chars.</del></li>
<li>Ran (1985) ★★★☆ &gt; Japanese. The translation is so bad it ruins the film. I am surprised I finished this. I can imagine that even with a good translation I would still find this highly overrated.</li>
<li><mark>Burning (2018) ★★★★ &gt; Korea. Very good. Really enjoyed it. I would watch again. The main chars obsession makes for boring sequences. And Bens acquiescence doesn&rsquo;t really make sense if he was self-made, but maybe it does if his wealth was inherited.</mark></li>
<li>Memories of Murder (2003) ★★★☆ &gt; Korean. Good. Funny. Loved the ending. I liked &ldquo;Burning&rdquo; more.</li>
<li><del>Gladiator (2000) &gt; Rewatch. end at 10m. Cheesy dialogue. Cheesy slow mo. Lower angel programming. I see why I loved it as a youngster, but it doesn&rsquo;t speak to me anymore.</del></li>
<li><del>The Queen (2006) &gt; end at 10m. Decent enough but I have no interest in the Queens story. I&rsquo;ve see the HBO show and that was more than enough.</del></li>
<li><del>The Dutchman (2025) ★★☆☆ &gt; end at 25m. Taking to long to get somewhere. The dialogue is not strong enough nor the pers to hold attenti</del></li>
<li><del>Redux Redux (2025) ★★☆☆ &gt; end at 30m. Interesting premise, but weak chars, coherence, story, pers.</del></li>
<li>The Plague (2025) ★★★☆ &gt; Very good. strong perfs, chars, unique story. Intimate look at the brutality at young teenage male life</li>
<li>Hamnet (2025) ★★★☆ &gt; Ending made me feel emotion and I don&rsquo;t know why. The film never really grabbed me</li>
<li>Snowpiercer (2013) &gt; Rewatch. Very good. Cult classic vibes</li>
<li>28 Years Later (2025) ★★★☆ &gt; Fun. Some weird story choices. Enjoyed it.</li>
<li>28 Years Later The Bone Temple (2026) ★★★☆ &gt; REally good. Glad i watched. Insane perf from Fiennes. Whacky unique chars.</li>
<li><mark>Marty Supreme (2025) ★★★★ &gt; High quality fast paced very fun film. This years Anora</mark></li>
<li>Oldboy (2003) &gt; Rewatch. Korean. Crazy film with one of the all time greatest reveals. Requires attention, but worth it. Dir Park Chan-wook.</li>
<li><del>Rosemead (2025) ★★☆☆ &gt; end at 20m. I like the chars, but not intereesting enough.</del></li>
<li><del>I Was A Stranger (2026) ★★☆☆ &gt; About Syrian war in Aleppo. I couldn&rsquo;t get interested in the chars. Bored. end at 22m</del></li>
<li><del>Is This Thing On (2025) ★★☆☆ &gt; dull chars. mediocre perfs. Uninteresting plot staging. end 10m</del></li>
<li><mark>Pulp Fiction (1994) &gt; Rewatch. Incredible dialogue. Very unique great film.</mark></li>
<li>Chinatown (1974) &gt; Very good murder mystery. Jack Nicholson and Faye Dunaway. Overrated. 70s movie doesn&rsquo;t come close to touching the Godfather.</li>
<li>The Edge of Seventeen (2016) &gt; Rewatch. Very funny, well acted coming of age tale.</li>
<li>Minority Report (2002) &gt; Rewatch. Blast from the past. Kind of funny seeing how they foresaw tech back in 2002. Enjoyable film</li>
<li>Annihilation (2018) &gt; Rewatch. Good alien fun film. Nothing extraordinary.</li>
<li>Blood Diamond (2006) &gt; Rewatch. Good fun film. Nothing extraordinary. Connelly miscast. Leo was great.</li>
<li>Gladiator (2010) &gt; Rewatch. Cheesier now than I remember, but still fun man movie.</li>
<li>The Virgin Suicides (1999) &gt; Rewatch. Good, but nothing special</li>
<li><mark>The Fighter (2010) &gt; Rewatch. Oscar worthy perf from Bale. Very Funny. Great display of localized familial culture.</mark></li>
<li><mark>Django Unchained (2012) &gt; Rewatch. Great dialogue. Classic Tarantino. Really fun ride. One of a kind.</mark></li>
<li>Almost Famous (2000) &gt; Rewatch. Fun movie. Great perf from Hudson. Overrated.</li>
<li>Collateral (2004) &gt; Rewatch. Decent. Implausible behaviors. So-so from Foxx. Dialogue above average.</li>
<li>Zodiac (2007) &gt; Rewatch. Last half is the best half</li>
<li><mark>American Beauty (1999) &gt; Rewatch. Overrated. Measurables were great. Chars, Dial, Story, Perfs&hellip; Meh I guess it deserves the accolades.</mark></li>
<li><mark>Titanic (1997) &gt; Rewatch. Fun adventure movie.</mark></li>
<li>Baby Driver (2017) &gt; Rewatch. Not very good, but a unique style grounded in music and a fun ride. plot</li>
<li>Gone Baby Gone (2007) &gt; Rewatch. Good local Boston flair. Strong ending.</li>
<li>Hard Eight (1996) &gt; PTA film. Good but not great. Kept thinking that Tarantino could have done this one better.</li>
<li>The Grifters (1990) &gt; Acting is horrible. The tone is just weird. Maybe it&rsquo;s intentional but I hate it.</li>
</ol>
<h5 id="q2"><em><strong>Q2</strong></em></h5>
<h5 id="q3"><em><strong>Q3</strong></em></h5>
<h5 id="q4"><em><strong>Q4</strong></em></h5>
</div>

    
  </article>

    </main>

    <footer class="container site-footer">
      <p>&copy; 2026 Chad Fink &middot; Built with Hugo</p>
    </footer>
  </body>
</html>
