<!doctype html>
<html lang="en">
  <head><script src="/chadfink/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=chadfink/livereload" data-no-instant defer></script>
    
    
      
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ca inx - Intouch Insight ltd *
 &middot; Chad Fink&#39;s Blog</title>
    <meta name="description" content="A fast, simple, modern blog built with Hugo." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Manrope:wght@400;500;600;700;800&display=swap"
  rel="stylesheet"
/>

<link rel="stylesheet" href="/chadfink/css/main.min.169703dc4c1863d7be15118bfb9df0aea425cd55488957dc5d101a930c3f8870.css" integrity="sha256-FpcD3EwYY9e&#43;FRGL&#43;53wrqQlzVVIiVfcXRAakww/iHA=" />

  </head>
  <body class="page-page">
    <header class="site-header">
      <div class="container nav-wrap">
        <a class="brand" href="/">Chad Fink&#39;s Blog</a>
        <nav>
          
            <a href="/chadfink/">Home</a>
          
            <a href="/chadfink/posts/">Posts</a>
          
        </nav>
      </div>
    </header>

    <main class="container site-main">
      
  <article class="post-single">
    <header class="post-single-header">
      <a class="back-link" href="/posts/">Back to posts</a>
      <p class="eyebrow">Posts</p>
      <h1>ca inx - Intouch Insight ltd *
</h1>
      <p class="meta">Mar 31, 2026 &middot; 7 min read</p>
      
    </header>

    <div class="content"><h1 id="ca-inx---intouch-insight-ltd-">ca inx - Intouch Insight ltd *</h1>
<ul>
<li>Revenue has been growing slowly.  Company has been profitable. debt free with 2.5m cash on balance sheet</li>
<li>High gross margin business</li>
<li>insider buying from numerous insiders</li>
<li>97% customer retention rate. 97%+ recurring revenue</li>
<li>Expect 2018 rev to be 15m. q1 was 3.57, so this seems likely</li>
<li>spending alot on product dev, sales and marketing for LiaCX which launched may 1. They do not expect to see significant revenue from the new product line until 2019</li>
<li>several insiders own just under 10% individually</li>
<li>almost all revenue is recurring</li>
<li>plans to invest 5m into the cem product in 2018 and an additional 6-7m investment in 2019</li>
<li>Would not be surprised if 2019 delivers losses as well. This is ok as long as LiaCX is gaining market traction and is in line with the companies long term vision.</li>
<li>Company is excited about LiaCX and this is backed by the insider purchasing</li>
</ul>
<p>Daso 21.76 cd 2.5 tev 7.29. Cash will likely come down as spending increases throughout the year. Buy at .45*</p>
<p>8.28.18 :</p>
<ul>
<li>Still expecting significant losses through 2018 and into 2019 as they market and improve LiaCx. Expect LiaCx to make significant contribution to revenue in 2019 and have higher gross margins and grow faster than legacy business.</li>
<li>2018 Revenue is expected to exceed 15m. Some contribution from LiaCx expected, and this proves LiaCx traction</li>
<li>LiaCx sales cycle expected to be 6-9 months.</li>
<li>I expect the cash to be burned in 5-6 quarters (about 1m in excess AR balance will help). Hopefully we will be getting close to turning profitable at this time. If not, the company has a 2.1m debt facility that can be used. I see no reason to raise equity</li>
<li>Management exhibiting some long term thinking by focusing on LiaCX</li>
<li>If LiaCx does well as anticipated I can see 2019 Rev of 16-17m at 55-60 gm and opex at 10.4m. 2019 estimated loss of (1.6 - 0.2)</li>
<li>2020 revenue of 19 at 60% gm and heavy opex of 10.4m yields 1m in profit. Stock price of .68 ( A double from .34 in 2.5 years and a cagr of 32%)</li>
</ul>
<p>*Look for a price of .34. May get an even better price as losses stack up
Daso 22.1 cd 1.4
Price didnt budge after eps report. And Watt and Beutel bought more in the open market at .46</p>
<p>3.28.20:</p>
<ul>
<li>Intouch came out of the 08/09 recession with strong growth and margin expansion. Rev and eps began to show in 2010. Lost a small amount of money in 2008 -$250k and was profitable in 2009 on less than 6m in revenue. I believe this is why Cameron Watt acted so quickly reduce staff by 50% and cut executive salaries. He has seen this before and wants to act swiftly to mitigate damage.</li>
</ul>
<p>5.22.20:</p>
<ul>
<li>Revenues expected to be very poor in q2, expected to begin trending upwards toward normal in q3.</li>
<li>Expenses have been cut significantly. They are expected to begin increasing in q3 as mgt attacks new business. Although company is committed to running close to ebitda break even during this uncertain period.</li>
<li>Business was booming prior to mid-March. Watt seems pretty unfazed by all of this and I think they will come out stronger on the other side.</li>
<li>Company applied for Covid related government subsidies in both Canada and the U.S. This will help them get through without too much cash loss.</li>
<li>I am very impressed with how quickly they responded with expense cuts / headcount reductions and how they are looking to the future and using this time to strengthen current customer relationships, adjust product offering by adding Covid related solutions and attacking new business opportunities that will be available in the current environment and afterwards.</li>
</ul>
<p>8.15.20:</p>
<ul>
<li>Used ppp and cad govt programs to bring all employees back on payroll, and then cut workforce by 18%</li>
<li>Watt said &ldquo;No need for additional capital to manage through the crisis&rdquo; and expecting significant growth in 2021 while being very opportunistic looking to acquire competitors that have been weakened by Covid.</li>
<li>Cameron Watt was extremely impressive on the smallcapdiscovery interview/video</li>
</ul>
<p>2.5.21:</p>
<ul>
<li>Will begin reporting SAAS metrics in 2021. This will be a major focus for the company as they want to get SAAS company multiples. 2021 will be much stronger than 2020. SNN Network Jan 21 presentation (youtube).</li>
</ul>
<p>4.1.21:</p>
<ul>
<li>Expecting to turn most of their customers back on by June 2021.</li>
<li>Saas revenue grew 27% in 2020 ($952k from 750). Mainly from the Performalogics and Mobilforce acquisitions. Saas is still a very small percent of business but is a major company focus.</li>
<li>Expecting double digit revenue growth rate in 2021. Will increase spending but stay cash flow positive.</li>
<li>CEWS lowered expenses by close to $1.5m.</li>
</ul>
<p>8.6.22:</p>
<ul>
<li>CTO Paul Brohman left to go work at startup Paidiem</li>
</ul>
<p>8.24.22:</p>
<ul>
<li>Largest customer might be Family Dollar.</li>
<li>q2 saas of $330k. Daso 25.5 FP 1.2</li>
</ul>
<p>11.22.22:</p>
<ul>
<li>Cash flow is really solid. Watt expects continued growth in 2023. Not seeing any labor or recessionary issues</li>
<li>RCF of 600k in q3</li>
<li>Daso 25.8. minimum pps .9, FP 1.2</li>
</ul>
<p> 4.6.23:</p>
<ul>
<li>Mgt Seeing some weakness with customers, but still expect saas rev and recurring services rev to grow in 2023, while maintaining EBITDA positive.</li>
<li>Could see a couple years of zero movement, but i still really like this business and they have a proven ability of weathering recessions well.</li>
<li>Q4 SAAS was 355k. Q3 was 338k</li>
</ul>
<p>5.29.23:</p>
<ul>
<li>SAAS rev grew 20% to 386k in q1 vs $322k last year. Company expects SAAS and recurring rev to grow in 2023 despite market conditions.</li>
<li>Next eps Aug 24. Fp 1x sales pps .85</li>
<li>Daso 25.5</li>
</ul>
<p>6.13.23:</p>
<ul>
<li>acquiring a company with $5m in revenue and 15% EBITDA margins for 3.6m (1.6m of that is being paid over 4 years). Seems like a decent buy, will allow more opportunities to sell SAAS.</li>
</ul>
<p>2024-04-04</p>
<ul>
<li>Mgt Expects 25-40% rev growth in 2024 mainly due to the Ardent acquisition which is lower margin rev but is still positive profit. Total rev range $31.25 - 35.5m for 2024</li>
<li>SaaS grew 15% to $1.5m</li>
<li>2.7m in total burrowing accruing interest at 9.9%.</li>
<li>Impressed with how quickly and smoothly Watt makes these acquisitions/integrations. Purchasing at bargain basement prices too.</li>
<li>Daso 25.5 fp of .80</li>
<li>expected q1 may 29
2024-08-22</li>
<li>Still producing strong cash flow. I expect this to be used to pay down debt.</li>
<li>Concerns about slow down in US economy, which has led to reduced growth aspirations. This is consistent with Watt&rsquo;s conservative approach</li>
<li>Working on some significant accounts, which if closed would lead to a strong Jan start in 2025.</li>
<li>price of pps .3 would warrant entry
2025-08-29</li>
<li>Stock price down to .33 on rev down quarter. Company increased profitability yoy, but they did say they expect so have some cost pressure from investment in acquiring new  business and creating new tech solutions around AI and the benefits won&rsquo;t show till 2026.
2025-12-29</li>
<li>Mgt targeting rev of 50m by end of 2028, expecting &ldquo;meaningful op leverage and robust profitability&rdquo;. I&rsquo;m not sure I buy this. Opex was up 11% in q3 while rev was flat, in service of the new growth strategy. I&rsquo;m not sure where the growth comes from.
2026-03-31</li>
<li>The story is the same and the numbers never get better. They just haven&rsquo;t executed well.</li>
<li>Refinanced BDC loan from 7% interest to now paying 10.8% interest. Dumb move. They are floundering. Maybe time to start thinking about exiting.</li>
<li>Lots of talk about investing for growth sounds like an excuse to not deliver profits. Intelligent move would have ben to payoff debt instead of refiing at 10.8% interest. This company does not have those types of ROIC so it makes no sense to use debt at that cost.</li>
<li>Not really possible for me to exit due to liquidity. Current MC is 6.5m and debt is 3m, so even with 1m ARCF it&rsquo;s not a great deal</li>
</ul>
</div>

    
  </article>

    </main>

    <footer class="container site-footer">
      <p>&copy; 2026 Chad Fink &middot; Built with Hugo</p>
    </footer>
  </body>
</html>
